app {
  clean-up-on-start = true
}

db {
  host = "localhost"
  port = 5432
  user = "postgres"
  password = "example"
  name = "booking"
  booking-table = "booking"
  booking-conflict-table = "booking_conflicts"
}

http {
  host = "localhost"
  port = 8080
}

kafka {
  host = "localhost"
  bootstrap-servers-prefix = "PLAINTEXT"
  bootstrap-servers-port = 9092
  schema-registry-prefix = "http"
  schema-registry-port = 8081
  topic-name = "booking-conflicts"
  partitions = 1
  replication-factor = 1
  group-id = "kafka-to-es-group"
}